spring.application.name=notification-service

server.port=${PORT:0}
spring.profiles.active=dev

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

aws.access-key-id=${AWS_ACCESS_KEY_ID:default-access-key-id}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:default-secret-access-key}
aws.session-token=${AWS_SESSION_TOKEN:default-session-token}
aws.region=${AWS_REGION:us-east-1}